<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<!-- Stylesheets
	============================================= -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/skins/preview/skin-default.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,400i,700,700i&subset=arabic" rel="stylesheet">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>MayWard Aerial Analytics</title>

</head>

<body>
      <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>

	<div id="scroll-progress"><span class="scroll-percent"></span></div>

	<!-- Website Loading
	============================================= -->	
	<div id="website-loading">
		<div class="loader">
			<div class="la-ball-pulse la-2x">
			    <div></div>
			    <div></div>
			    <div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header" class="style-1" data-scroll-index="0">

			<div id="header-wrap" class="style-1">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<ul class="header-contact-info">
								<li><i class="fa fa-phone"></i><span>Call Us:</span> (818) 732-0224</li>
								<li><i class="fa fa-envelope"></i><span>Email:</span> eric@mayward.com</li>
							</ul><!-- .header-contact-info end -->
							<div class="header-social-icons">
								<span>Follow Us:</span>
								<ul class="social-icons">
									<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
									<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul><!-- .social-icons end -->
							</div><!-- .header-social-icons -->

							<div class="logo-and-nav">
								<a class="logo logo-text" href="#">
									<!--<img src="images/files/logo.png" alt="">-->
									<h5><span class="colored">MayWard</span></h5>
									<span>Aerial Analytics</span>
								</a><!-- .logo end -->

								<ul id="main-menu" class="main-menu">
									<li><a data-scroll-nav="0" href="#header">Home</a></li>
									<li><a data-scroll-nav="1" href="#about-us">About Us</a></li>
									<li><a data-scroll-nav="2" href="#featured-projects">Featured Projects</a></li>
									<li><a data-scroll-nav="3" href="#our-services">Our Services</a></li>
									<li><a data-scroll-nav="4" href="#our-works">Our Work</a></li>
									<li><a data-scroll-nav="5" href="#our-team">Testmonials</a></li>
									<li><a data-scroll-nav="6" href="#contact-us">Contact Us</a></li>
								</ul>
								<a class="header-btn btn small colorful hover-dark" href="#">Get a Quote</a>
								<div class="mobile-menu-btn hamburger hamburger--slider">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .mobile-menu-btn -->
								<div class="clearfix"></div>
								<div id="mobile-menu"></div><!-- #mobile-menu end -->
							</div><!-- .logo-and-nav end -->
							
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Header Sticky
		============================================= -->
		<header id="header-sticky" class="style-1">
			<div id="header-sticky-wrap" class="style-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
			</div><!-- #header-sticky-wrap end -->
		</header><!-- #header-sticky end -->

		<!-- Banner
		============================================= -->
		<section id="banner">

			<div class="banner-parallax" data-scroll-index="0">

				<div class="banner-slider">
					<ul class="owl-carousel slider-img-bg">
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-1.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-center">
													<h1>
														<span class="colored">Aerial Photography,<br>Mapping, and Inspections</span>
													</h1>
													<div class="description">
														Using unmanned aerial systems, or drones, we can accomplish tasks that normally take weeks and cost thousands of dollars in days, for much less.
													</div>
													<a class="btn colorful large hover-colorful" href="#">What We Do</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-52.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-center">
													<h1>
														<span class="colored">Great Experiences<br>For Building and Reconstruction</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing industry.
													</div>
													<a class="btn colorful large hover-dark" href="#">What We Do</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-56.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-center">
													<h1>
														<span class="colored">Great Experiences<br>For Building and Reconstruction</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing industry.
													</div>
													<a class="btn colorful large hover-dark" href="#">What We Do</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-58.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-center">
													<h1>
														<span class="colored">Great Experiences<br>For Building and Reconstruction</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing industry.
													</div>
													<a class="btn colorful large hover-dark" href="#">What We Do</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-68.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-10 col-md-offset-1">

												<div class="banner-center-box text-center">
													<h1>
														<span class="colored">Great Experiences<br>For Building and Reconstruction</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing industry.
													</div>
													<a class="btn colorful large hover-dark" href="#">What We Do</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-10 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
					</ul>
				</div><!-- .banner-slider end -->

			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === About Us =========== -->
				<div id="about-us" class="flat-section about-us" data-scroll-index="1">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center anim-fadeIn">
										<h2>About Scour Company</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-fadeIn mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-1.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Project Management</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-fadeIn mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/hacker_animation.gif" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Tiling & Painting</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-fadeIn mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-3.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Design & Build</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-fadeIn">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-4.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Building Renovation</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-12">
									
									<div class="about-us-boxes-info">
										<div class="box-info-1 grey-bg">
											<div class="box-icon"><img src="images/files/about-us/box-info-1/img-1.png" alt=""></div>
											<div class="box-content">
												<h5>Best Facade Renovation</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->
										<div class="box-info-1 colorful-bg">
											<div class="box-icon"><img src="images/files/about-us/box-info-1/img-2.png" alt=""></div>
											<div class="box-content">
												<h5>Concrete Transport</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->
										<div class="box-info-1 dark-bg">
											<div class="box-icon"><img src="images/files/about-us/box-info-1/img-3.png" alt=""></div>
											<div class="box-content">
												<h5>Design & Build</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->
									</div><!-- .about-us-boxes-info end -->
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === CTA Title 1 =========== -->
				<div class="parallax-section cta-title title-1" data-scroll-index="1" data-parallax-bg-img="img-1.jpg" data-stellar-background-ratio="0.2">

					<div class="overlay-colored" data-bg-color="#ffc527" data-bg-color-opacity="0.5"></div><!-- .overlay-colored end -->
					<div class="section-inner">

						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-10 col-md-offset-1">

										<h1 class="title-big">
											<span>Great Experiences</span>
											<br>
											For Building and Reconstruction
										</h1>
										<a class="btn dark large hover-colorful" href="#">What We Do</a>

									</div><!-- .col-md-10 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

				<!-- === Featured Projects =========== -->
				<div id="featured-projects" class="flat-section featured-projects" data-scroll-index="2">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Our Featured Projects</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-12">
								
									<div class="featured-projects-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview-2">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/featured-projects/box-preview-2/img-1.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
																<h5>House of Cards<span class="colored">Living Room</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-2 end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview-2">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/featured-projects/box-preview-2/hacker_animation.gif" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
																<h5>Rozay Kitchen<span class="colored">Kitchen</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-2 end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview-2">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/featured-projects/box-preview-2/img-3.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
																<h5>Green House<span class="colored">Building</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-2 end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview-2">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/featured-projects/box-preview-2/img-1.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
																<h5>House of Cards<span class="colored">Living Room</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-2 end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview-2">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/featured-projects/box-preview-2/img-2.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
																<h5>Rozay Kitchen<span class="colored">Kitchen</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview-2 end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .featured-projects-slider end -->
								
								</div><!-- .col-md-12 end -->
								<div class="col-md-4">


								</div><!-- .col-md-4 end -->
								<div class="col-md-4">


								</div><!-- .col-md-4 end -->
								<div class="col-md-4">


								</div><!-- .col-md-4 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Why Choose Us =========== -->
				<div id="why-choose-us" class="flat-section why-choose-us" data-scroll-index="2">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="video-preview">
										<a class="img-bg lightbox-iframe" href="https://vimeo.com/45830194">
											<img src="images/files/why-choose-us/img-video.jpg" alt="">
										</a><!-- .img-bg end -->
										<a class="btn-video lightbox-iframe" href="https://vimeo.com/45830194">
											<i class="fa fa-play"></i>
										</a><!-- .video-btn end -->
									</div><!-- .video-preview end -->

								</div><!-- .col-md-6 end -->
								<div class="col-md-6">
								
									<div class="section-title mt-50">
										<h2>Why Choose Us</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div><!-- .section-title end -->									

									<div class="row">
										<div class="col-sm-6">
										
											<div class="box-info-2 mb-50">
												<div class="box-icon"><img src="images/files/why-choose-us/box-info-2/img-1.png" alt=""></div>
												<div class="box-content">
													<h5>Professional Approach</h5>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info-2 end -->
										
										</div><!-- .col-md-6 end -->
										<div class="col-sm-6">
										
											<div class="box-info-2 mb-50">
												<div class="box-icon"><img src="images/files/why-choose-us/box-info-2/img-2.png" alt=""></div>
												<div class="box-content">
													<h5>Expert & Professional</h5>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info-2 end -->
										
										</div><!-- .col-md-6 end -->
										<div class="col-sm-6">
										
											<div class="box-info-2 mb-md-50">
												<div class="box-icon"><img src="images/files/why-choose-us/box-info-2/img-3.png" alt=""></div>
												<div class="box-content">
													<h5>Expert & Professional</h5>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info-2 end -->
										
										</div><!-- .col-md-6 end -->
										<div class="col-sm-6">
										
											<div class="box-info-2">
												<div class="box-icon"><img src="images/files/why-choose-us/box-info-2/img-4.png" alt=""></div>
												<div class="box-content">
													<h5>24/7 Emergency</h5>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info-2 end -->
										
										</div><!-- .col-md-6 end -->
									</div><!-- .row end -->

								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Our Services =========== -->
				<div id="our-services" class="flat-section our-services" data-scroll-index="3">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Our Services</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-12">
								
									<div class="img-preview img-bg anim-moveUp">
										<img src="images/files/our-services/featured-img-1.jpg" alt="">
									</div><!-- .img-preview end -->
								
								</div><!-- .col-md-12 end -->
								<div class="col-md-3 text-center">
									<div class="box-preview-1 anim-moveUp mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-1.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Project Management</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-moveUp mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-2.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Tiling & Painting</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-moveUp mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-3.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Design & Build</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-moveUp">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/about-us/box-preview-1/img-4.jpg" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Building Renovation</a></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ever since the 1500s.</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Our Works =========== -->
				<div id="our-works" class="flat-section our-works" data-scroll-index="4">

					<div class="portfolio-top"></div>						
					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Our Works</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-12">
									
									<ul class="portfolio-categories">
										<li><a data-filter="*" class="active" href="#">All</a></li>
										<li><a data-filter=".pi-world-tour" href="#">Interior</a></li>
										<li><a data-filter=".pi-ocean-tour" href="#">Landscaping</a></li>
										<li><a data-filter=".pi-summer-trip" href="#">Renovation</a></li>
										<li><a data-filter=".pi-sport-tour" href="#">Architecture</a></li>
									</ul>
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

						<div class="portfolio-items-wrap">

							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
							
										<div class="portfolio-items">
											<div class="portfolio-item pi-world-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-1.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-1.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-sport-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-2.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-2.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-summer-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-3.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-3.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-world-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-4.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-4.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-summer-tour pi-summer-trip">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-5.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-5.jpg">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-ocean-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-6.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-6.jpg">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-sport-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-7.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-7.jpg">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-ocean-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-8.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-8.jpg">
													<div class="overlay-inner">
														<span class="sub-title">Interior</span>
														<h4>Art Of Building</h4>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
										</div><!-- .portfolio-items end -->
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container-fluid end -->		

							<div class="portfolio-bottom"></div>
							<div id="portfolio-single-wrap">

								<div class="container-fluid">
									<div class="row">
										<div class="col-md-12">
								
												<div class="portfolio-single-loader">
													<div class="loader-shape la-ball-clip-rotate la-dark">
													    <div></div>
													</div>
												</div><!-- end portfolio-single-loader -->
												<div class="clearfix"></div>
												<div id="portfolio-single-content"></div>
								
										</div><!-- .col-md-12 end -->
									</div><!-- .row end -->
								</div><!-- .container-fluid end -->

							</div><!-- end portfolio-single-wrap -->

							<div class="container">
								<div class="row">
									<div class="col-md-12">

										<div class="portfolio-cta-bottom">
											<h4><span class="colored">Feaured Works</span> Recommended to You to Explore it Today!</h4>
											<a href="#" class="loadmore-pi btn medium colorful hover-dark" data-text-loading="Now Loading" data-text-loading-finished="No More!">
												<span>Explore More</span>
												<div class="loader la-ball-clip-rotate la-sm">
												    <div></div>
												</div>
											</a>
										</div><!-- .portfolio-cta-bottom end -->
									
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container end -->		

						</div><!-- .portfolio-items-wrap end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Contact Us =========== -->
				<div id="contact-us" class="flat-section contact-us" data-scroll-index="6">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Contact Us</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-8 col-md-offset-2">
									<div class="row">
										<div class="col-md-4">
										
											<div class="box-contact-info text-center mb-md-40">
												<i class="fa fa-phone"></i>
												<h5>Our Phone</h5>
												<p>
													<a href="tel:+17146595906">+1 818-732-0224</a>
												</p>
											</div><!-- .box-contact-info end -->
										
										</div><!-- .col-md-4 end -->
										<div class="col-md-4">
										
											<div class="box-contact-info text-center mb-md-40">
												<i class="fa fa-map-marker"></i>
												<h5>Our Office</h5>
												<p>
													795 South Park, Door 6
													<br>
													Wonderland, CA 94107, Australia
												</p>
											</div><!-- .box-contact-info end -->
										
										</div><!-- .col-md-4 end -->
										<div class="col-md-4">
										
											<div class="box-contact-info text-center">
												<i class="fa fa-envelope"></i>
												<h5>Our Email</h5>
												<p>
													 eric@mayward.com
												</p>
											</div><!-- .box-contact-info end -->
										
										</div><!-- .col-md-4 end -->
									</div><!-- .row end -->
								</div><!-- .col-md-8 end -->
								<div class="col-md-8 col-md-offset-2">
								
									<form id="contact-form">
										<div class="cf-notifications">
											<div class="cf-notifications-cont"></div>
										</div><!-- end Contact Form Submit Message -->
										<div class="form-group">
											<input type="text" name="cfName" id="cfName" class="form-control" placeholder="Your Name">
										</div><!-- .form-group end -->
										<div class="form-group">
											<input type="text" name="cfEmail" id="cfEmail" class="form-control" placeholder="Your Email">
										</div><!-- .form-group end -->
										<div class="form-group">
											<textarea  name="cfMessage" id="cfMessage" class="form-control" placeholder="Your Message"></textarea>
										</div><!-- .form-group end -->
										<div class="form-group">
											<input type="submit" class="form-control" value="Send Message">
										</div><!-- .form-group end -->
									</form><!-- #contact-form end -->
								
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Google Map =========== -->
				<div id="map"></div>

				<!-- === Our Clients =========== -->
				<!--
				<div id="our-clients" class="flat-section our-clients" data-scroll-index="6">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<div class="clients-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-1.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-2.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-3.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-4.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-5.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-1.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-2.png" alt=""></div>
												</div><!-- .slide end --.>
											</li>
										</ul>
									</div><!-- .clients-slider end --.>

								</div><!-- .col-md-12 end --.>
							</div><!-- .row end --.>
						</div><!-- .container end --.>

					</div><!-- .section-content end --.>

				</div><!-- .flat-section end --.>
				-->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyrights-message">2017 © <span>MayWard Aerial Analytics</span>. All rights reserved.</div>
						<ul class="social-icons">
							<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
							<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						</ul><!-- .social-icons end -->
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jssocials.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA1vAzZpKh9vsQvF3e4MeClkyYB-MWtnA&callback=initMap"></script>
	<script src='js/functions.js'></script>

</body>
</html>
