<!DOCTYPE html>
<html lang="en-US"
	  xmlns:fb="http://ogp.me/ns/fb#">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">
	<meta property="og:image" content="" />

	<!-- Stylesheets
	============================================= -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/skins/preview/skin-default.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,400i,700,700i&subset=arabic" rel="stylesheet">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>MayWard Aerial Analytics</title>

</head>

<body>
      <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>

	<div id="scroll-progress"><span class="scroll-percent"></span></div>

	<!-- Website Loading
	============================================= -->	
	<div id="website-loading">
		<div class="loader">
			<div class="la-ball-pulse la-2x">
			    <div></div>
			    <div></div>
			    <div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header" class="style-1" data-scroll-index="0">

			<div id="header-wrap" class="style-1">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<ul class="header-contact-info">
								<li><i class="fa fa-phone"></i><span>Call Us:</span> <a href="tel:18187320224">(818) 732-0224</a></li>
								<li><i class="fa fa-envelope"></i><span>Email:</span> <a href="mailto:eric@mayward.com">eric@mayward.com</a></li>
							</ul><!-- .header-contact-info end -->
							
							<div class="header-social-icons">
								<span>Follow Us:</span>
								<ul class="social-icons">
									<!--<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
									<li><a class="si-twitter" href="https://twitter.com/MayWardAerial"><i class="fa fa-twitter"></i></a></li>
									<!--<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>-->
									<!--<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>-->
								</ul><!-- .social-icons end -->
							</div><!-- .header-social-icons -->
							
							<div class="logo-and-nav">
								<a class="logo logo-text" href="#">
									<!--<img src="images/files/logo.png" alt="">-->
									<h5><span class="colored">MayWard</span></h5>
									<span>Aerial Analytics</span>
								</a><!-- .logo end -->

								<ul id="main-menu" class="main-menu">
									<li><a data-scroll-nav="0" href="./index.html#header">Home</a></li>
									<li><a data-scroll-nav="1" href="./index.html#our-services">Our Services</a></li>
									<li><a data-scroll-nav="2" href="./index.html#contact-us">Contact Us</a></li>
								</ul>
								<a class="header-btn btn small colorful hover-dark" href="#quote">Get a Quote</a>
								<div class="mobile-menu-btn hamburger hamburger--slider">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .mobile-menu-btn -->
								<div class="clearfix"></div>
								<div id="mobile-menu"></div><!-- #mobile-menu end -->
							</div><!-- .logo-and-nav end -->
							
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Header Sticky
		============================================= -->
		<header id="header-sticky" class="style-1">
			<div id="header-sticky-wrap" class="style-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
			</div><!-- #header-sticky-wrap end -->
		</header><!-- #header-sticky end -->

		<!-- Slider
		============================================= -->
		<section id="banner" class="fullscreen">

			<div class="banner-parallax" data-scroll-index="0" data-parallax-bg-img="img-3.png" data-stellar-background-ratio="0.2">

				<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.6"></div><!-- .overlay-colored end -->
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">

								<div class="banner-center-box text-center">
									<h1>
										<span class="colored">Great Results<br>For a Fraction of the Cost</span>
									</h1>
									<div class="description">
										We deliver professional products in less time and with less hassle than traditional methods.
										No need to hire an airplane or climb onto a roof, when we can simply show up, fly into position, and
										hit Record.
									</div>
									<a class="btn colorful large hover-dark" href="#">What We Do</a>
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-10 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
				</div><!-- .slide-content end -->

			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Our Services =========== -->
				<div id="our-services" class="flat-section our-services" data-scroll-index="1">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Our Services</h2>
										<p>
											Full 4K photos and videos, high accuracy maps, or full 3D models for almost any industry. 
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-12">
								
									<div class="img-preview img-bg anim-moveUp">
										<img src="images/files/our-services/img-3.png" alt="">
									</div><!-- .img-preview end -->
								
								</div><!-- .col-md-12 end -->
								<div class="col-md-3 text-center">
									<div class="box-preview-1 anim-moveUp mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/our-services/img-3.png" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">4K Video & Photography</a></h5>
											<p>
												Capture aerial video and photos to complete your new commercial or website.											
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-moveUp mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/our-services/img-2.png" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Mapping & Surveying</a></h5>
											<p>
												Use an accurate, globally positioned digital surface model to check grading or plan your development.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-moveUp mb-md-50">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/our-services/img-1.png" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Inspections</a></h5>
											<p>
												Perform inspections that normally take weeks in just 2-3 days, without having to
												risk climbing into or around dangerous environments.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
								<div class="col-md-3 text-center">

									<div class="box-preview-1 anim-moveUp">
										<div class="box-img img-bg">
											<a href="#"><img src="images/files/our-services/img-2.png" alt=""></a>
										</div><!-- .box-img end -->
										<div class="box-content">
											<h5><a href="#">Training and Consultation</a></h5>
											<p>
												Learn from our experience and save yourself time researching the sUAS market to
												discover the possibilities.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-preview-1 end -->

								</div><!-- .col-md-3 end -->
							</div><!-- .row end -->

							<div class="row">
								<div class="col-md-12">

									<div class="about-us-boxes-info">
										<div class="box-info-1 grey-bg">
											<div class="box-icon"><img src="images/files/about-us/box-info-1/img-1.png" alt=""></div>
											<div class="box-content">
												<h5>Tell us what you need</h5>
												<p>
													Describe your project and let us suggest how we can help it succeed.
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->
										<div class="box-info-1 colorful-bg">
											<div class="box-icon"><img src="images/files/about-us/box-info-1/img-3.png" alt=""></div>
											<div class="box-content">
												<h5>Get a Plan</h5>
												<p>
													Work with us to craft a detailed plan to get you high quality results.
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->
										<div class="box-info-1 dark-bg">
											<div class="box-icon"><img src="images/files/about-us/box-info-1/img-2.png" alt=""></div>
											<div class="box-content">
												<h5>Succeed</h5>
												<p>
													We deliver professional products which help you reduce cost and risk.
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->
									</div><!-- .about-us-boxes-info end -->
								

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Contact Us =========== -->
				<div id="contact-us" class="flat-section contact-us" data-scroll-index="2">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Contact Us</h2>
										<p>
											Use the button at the top of the screen to get a quote, or send us a message if you would like to find out
											how we might be able to help you with your project or business.
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-8 col-md-offset-2">
									<div class="row">
										<div class="col-md-6">
										
											<div class="box-contact-info text-center mb-md-40">
												<i class="fa fa-phone"></i>
												<h5>Phone</h5>
												<p>
													<a href="tel:+17146595906">+1 818-732-0224</a>
												</p>
											</div><!-- .box-contact-info end -->
										
										</div><!-- .col-md-4 end -->
										
										<div class="col-md-6">
										
											<div class="box-contact-info text-center">
												<i class="fa fa-envelope"></i>
												<h5>Email</h5>
												<p>
													 eric@mayward.com
												</p>
											</div><!-- .box-contact-info end -->
										
										</div><!-- .col-md-4 end -->
									</div><!-- .row end -->
								</div><!-- .col-md-8 end -->
								<div class="col-md-8 col-md-offset-2">
								
									<form id="contact-form">
										<div class="cf-notifications">
											<div class="cf-notifications-cont"></div>
										</div><!-- end Contact Form Submit Message -->
										<div class="form-group">
											<input type="text" name="cfName" id="cfName" class="form-control" placeholder="Your Name">
										</div><!-- .form-group end -->
										<div class="form-group">
											<input type="text" name="cfEmail" id="cfEmail" class="form-control" placeholder="Your Email">
										</div><!-- .form-group end -->
										<div class="form-group">
											<textarea  name="cfMessage" id="cfMessage" class="form-control" placeholder="Your Message"></textarea>
										</div><!-- .form-group end -->
										<div class="form-group">
											<input type="submit" class="form-control" value="Send Message">
										</div><!-- .form-group end -->
									</form><!-- #contact-form end -->
								
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->
				
				<!-- === Google Map =========== -->
				<!--<div id="map"></div>-->

				<div id="quote" data-scroll-index="3">
					<!-- === Request a Quote ====== -->
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeOYxMTROvyeHwwRuFsEvs2bHhg-kQpitbN5JMzE5RPcJuiRw/viewform?embedded=true" 
							width="100%" 
							height="1700" 
							frameborder="0" 
							marginheight="0" 
							marginwidth="0">
						Loading...
					</iframe>
				</div>

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyrights-message">2017 © <span>MayWard Aerial Analytics</span>. All rights reserved.</div>
						<ul class="social-icons">
							<li><a class="si-twitter" href="https://twitter.com/MayWardAerial"><i class="fa fa-twitter"></i></a></li>
						</ul><!-- .social-icons end -->
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jssocials.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA1vAzZpKh9vsQvF3e4MeClkyYB-MWtnA&callback=initMap"></script>
	<script src='js/functions.js'></script>

</body>
</html>
